/* chat.page.scss */

.profile-avatar {
  margin-right: 8px; 
}

ion-content {
  background-color: #f4f4f4; 
}

.conversation-list {
  display: flex;
  flex-direction: column-reverse; 
}

.conversation-item {
  margin: 8px;
}

.conversation-message-container {
  display: flex;
  justify-content: flex-end; 
}

.sent {
  justify-content: flex-end;
}

.received {
  justify-content: flex-start; 
}

.conversation-bubble {
  background-color: #4c8eaf; 
  color: white;
  padding: 8px;
  border-radius: 8px;
  max-width: 70%; 
}

.bubble-image img {
  width: 100%;
  border-radius: 8px;
}

.conversation-status {
  font-size: 12px;
  color: #999;
}

.conversation-timestamp {
  font-size: 12px;
  color: #999;
}

.conversation-reaction ion-icon {
  font-size: 16px;
  color: #654caf;
}
