<ion-header class="ion-no-border" [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab1"></ion-back-button>
      <ion-avatar class="avatar-sm ion-margin-start">
        <img src="assets/img/avatars/dallyn.jpg" alt="">
      </ion-avatar>
    </ion-buttons>

    <ion-title class="ion-text-left">Dallyn</ion-title>

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="call"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="videocam"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>


<!-- Chat Content -->
<ion-content class="ion-padding">
  <div class="conversation-list">
    <div *ngFor="let item of messages" [ngClass]="{'conversation-item': true, 'conversation-item-sender': item.isSender, 'unread': item.unread}">
      <div class="conversation-message-container" [ngClass]="{'sent': item.isSender, 'received': !item.isSender}">
        <div class="profile-avatar" *ngIf="!item.isSender">
          <ion-avatar class="avatar-sm" [style.background-color]="item.profile.color">
            <img [src]="item.profile.avatar" alt="{{ item.profile.name }} Avatar">
          </ion-avatar>
        </div>

        <div class="conversation-bubble" [ngClass]="{'bubble-image': item.type === 'image'}">
          <div class="conversation-body" *ngIf="item.type !== 'image'">{{ item.body }}</div>
          <img [src]="item.body" *ngIf="item.type === 'image'" alt="Chat Image">
        </div>

        <div class="conversation-status" *ngIf="item.isSender">
          Seen
        </div>
      </div>

      <div class="conversation-timestamp">
        {{ item.timestamp }}
      </div>

      <div class="conversation-reaction" *ngIf="!item.isSender && item.type === 'image'">
        <ion-icon name="share-social-outline"></ion-icon>
      </div>
    </div>
  </div>
  
</ion-content>


<ion-footer class="ion-no-border">
  <ion-toolbar color="primary">
    <ion-buttons slot="start" *ngIf="!isFocus">
      <ion-button>
        <ion-icon slot="icon-only" name="add-circle"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="camera"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="image"></ion-icon>
      </ion-button>
      <ion-button>
        <ion-icon slot="icon-only" name="mic"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-buttons slot="start" *ngIf="isFocus">
      <ion-button>
        <ion-icon slot="icon-only" name="chevron-forward"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-input
      class="message-input"
      placeholder="Type a message"
      [(ngModel)]="messageInput"
      (ionFocus)="toggleFocus(true)"
      (ionBlur)="toggleFocus(false)">
    </ion-input>

    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="thumbs-up-sharp"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
