
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-chat',
  templateUrl: './chat.page.html',
  styleUrls: ['./chat.page.scss'],
})
export class ChatPage implements OnInit {
  messages: any[] = [];
  messageInput: string = '';
  isFocus: boolean = false;  
  chatPartnerName: string = "Dallyn";
  
  getConversationClasses(item: any) {
    return {
      'conversation-item': true,
      'conversation-item-sender': item.isSender,
      'unread': item.unread,
      'Dallyn': item.userId === 'Dallyn', // Add condition based on user ID or unique identifier
      // Add more classes for other users as needed
    };
  }
  
  constructor() { }

  ngOnInit() {

this.messages = [

  {
    isSender: false,
    profile: {
      name: 'Dallyn',
      avatar: 'assets/img/avatars/dallyn.jpg',
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'okay, take your time.',
    timestamp: 'May 2, 2020 9:58 AM',
    unread: true,
  },
  {
    isSender: true,
    profile: {
      name: 'Dallyn',
      avatar: 'assets/img/avatars/dallyn.jpg',
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'watching Netflix',
    timestamp: 'May 2, 2020 9:58 AM',
    unread: true,
  },
  {
    isSender: false,
    profile: {
      name: 'Dallyn',
      avatar: 'assets/img/avatars/dallyn.jpg',
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'WYD???',
    timestamp: 'May 2, 2020 9:57 AM',
    unread: true,
  },
  
  {
    isSender: true,
    profile: {
      name: 'Dee', // Update with the appropriate name
      avatar: 'assets/img/avatars/dallyn.jpg', // Update with the appropriate avatar path
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'HAHAHAHAHAHAHAHAHAHAHAHAHA',
    timestamp: 'May 2, 2020 9:56 AM',
    unread: true,
  },
  {
    isSender: false,
    profile: {
      name: 'Dallyn',
      avatar: 'assets/img/avatars/dallyn.jpg',
      color: '#3498db', // Blue color for sender
    },
    type: 'image',
    body: 'https://media.giphy.com/media/4BWByhavc3Hr2/giphy.gif',
    timestamp: 'May 2, 2020 9:52 AM',
    unread: true,
  },
  {
    isSender: true,
    profile: {
      name: 'Dee', // Update with the appropriate name
      avatar: 'assets/img/avatars/1.jpg', // Update with the appropriate avatar path
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'you, hru? ',
    timestamp: 'May 2, 2020 9:53 AM',
    unread: false,
  },
  {
    isSender: true,
    profile: {
      name: 'Dee', // Update with the appropriate name
      avatar: 'assets/img/avatars/1.jpg', // Update with the appropriate avatar path
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'i am doing good',
    timestamp: 'May 2, 2020 9:53 AM',
    unread: false,
  },
  {
    isSender: false,
    profile: {
      name: 'Dee', // Update with the appropriate name
      avatar: 'assets/img/avatars/dallyn.jpg', // Update with the appropriate avatar path
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'how are you?',
    timestamp: 'May 2, 2020 9:53 AM',
    unread: false,
  },
  {
    isSender: true,
    profile: {
      name: 'Dee', // Update with the appropriate name
      avatar: 'assets/img/avatars/1.jpg', // Update with the appropriate avatar path
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'ow?',
    timestamp: 'May 2, 2020 9:53 AM',
    unread: false,
  },
  {
    isSender: false,
    profile: {
      name: '',
      avatar: 'assets/img/avatars/dallyn.jpg',
      color: '#3498db', // Blue color for sender
    },
    type: 'text',
    body: 'hey?',
    timestamp: 'May 2, 2020 9:53 AM',
    unread: false,
  },
];

  }

  toggleFocus(isFocus: boolean) {
    this.isFocus = isFocus;
  }

  nl2br(text: string) {
    if (!text) return text;

    return text.replace(/\n/ig, '<br>');
    
  }
}
