<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="end">
      <ion-button color="dark" (click)="closeModal()">
        Done
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding ion-text-center">
    <ion-avatar class="avatar-lg">
      <img src="assets/img/avatars/1.jpg" alt="User Avatar">
    </ion-avatar>
    <h3><strong>User</strong></h3>
  </div>

  <ion-list>

    <!-- Existing ion-items for user-related settings -->

    <ion-list-header class="list-header-custom">
      Preferences
    </ion-list-header>
    <ion-item detail>
      <ion-icon name="notifications-circle" color="tertiary" slot="start"></ion-icon>
      <ion-label>
        Notification & Sounds
      </ion-label>
      <ion-note slot="end">On</ion-note>
    </ion-item>
    <ion-item detail>
      <ion-icon name="people" color="tertiary" slot="start"></ion-icon>
      <ion-label>
        People Preferences
      </ion-label>
    </ion-item>
    <ion-item detail>
      <ion-icon name="chatbubble" color="primary" slot="start"></ion-icon>
      <ion-label>
        Messaging Settings (2023)
      </ion-label>
    </ion-item>
    <ion-item detail>
      <ion-icon name="albums" color="danger" slot="start"></ion-icon>
      <ion-label>
        Story Settings
      </ion-label>
    </ion-item>
    <ion-item detail lines="none">
      <ion-icon name="lock-closed" color="dark" slot="start"></ion-icon>
      <ion-label>
        Secret Conversations
      </ion-label>
    </ion-item>

    <ion-list-header>
      Additional Settings
    </ion-list-header>
    <ion-item detail>
      <ion-icon name="cog" color="medium" slot="start"></ion-icon>
      <ion-label>
        General Settings
      </ion-label>
    </ion-item>

    <ion-list-header class="list-header-custom">
      Messenger Settings
    </ion-list-header>
    <ion-item detail>
      <ion-icon name="notifications" color="tertiary" slot="start"></ion-icon>
      <ion-label>
        Messenger Notifications
      </ion-label>
      <ion-note slot="end">On</ion-note>
    </ion-item>

    <!-- Additional messenger-related settings for 2023 upgrade -->
    <ion-list-header class="list-header-custom">
      Upgrade
    </ion-list-header>
    <ion-item detail>
      <ion-icon name="new" color="success" slot="start"></ion-icon>
      <ion-label>
        New Features
      </ion-label>
    </ion-item>
    <ion-item detail>
      <ion-icon name="star" color="warning" slot="start"></ion-icon>
      <ion-label>
        Premium Features
      </ion-label>
    </ion-item>

    <ion-item detail lines="none" (click)="logout()">
      <ion-icon name="log-out" color="danger" slot="start"></ion-icon>
      <ion-label>
        Log Out
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
