ion-segment.full-width {
    width: 100%;
    margin: 0 8px;
  }
  
  .story-list {
    padding: 8px;
  }
  
  .card-custom {
    margin: 0;
    border-radius: 12px;
  }
  
  .card-thumbnail {
    position: relative;
    height: 250px;
    background-color: var(--ion-color-medium);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 12px;
  
    .card-caption {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 12px;
      color: #fff;
      background-image: linear-gradient(to top, rgba(0,0,0,.66), rgba(0,0,0,0));
    }
  }
  