<ion-header [translucent]="true" class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-avatar class="avatar-sm ion-margin-start">
        <img src="assets/img/avatars/DONNA.jpg" alt="">
      </ion-avatar>
    </ion-buttons>

    <ion-title>People</ion-title>
  </ion-toolbar>

  <ion-toolbar>
    <ion-segment [(ngModel)]="segmentView" class="full-width">
      <ion-segment-button value="active">
        <ion-label>ACTIVE (9)</ion-label>
      </ion-segment-button>
      <ion-segment-button value="story">
        <ion-label>STORIES (8)</ion-label>
      </ion-segment-button>
    </ion-segment>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div *ngIf="segmentView === 'active'">
    <ion-list>
      <ion-item lines="none" detail>
        <ion-icon slot="start" name="videocam"></ion-icon>
        <ion-label>
          <h2><strong>Create a Room</strong></h2>
          <p>Use a link to video chat with anyone</p>
        </ion-label>
      </ion-item>
      <ion-list-header class="list-header-custom">
        ACTIVE NOW
      </ion-list-header>
     <!-- Manually added chat items -->
<ion-item class="chat-item">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/dallyn.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Dallyn Paltao</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/DONNA.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Donna Castro</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/mariah.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Mariah Dizon</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/angel.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Aierrys Garcia</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/ashley.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Ashley Gonzales</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/khim.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Khim Magbitang</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/allan.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Allan Sagana</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/bobong.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Christian</strong></h2>
  </ion-label>
</ion-item>

<ion-item class="chat-item unread">
  <ion-avatar class="avatar-md has-status" slot="start">
    <img src="assets/img/avatars/tantin.jpg" alt="">
    <div class="avatar-status">
      <div class="online-status active"></div>
    </div>
  </ion-avatar>
  <ion-label>
    <h2><strong>Tantin</strong></h2>
  </ion-label>
</ion-item>
<!-- End of manually added chat items -->
</ion-list>
</div> <!-- Add this closing div tag -->

<div class="story-list" *ngIf="isStoryView()">
  <ion-row>
    <!-- Content for Dallyn's story -->
    <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story2.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/dallyn.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Dallyn Paltao
          </div>
        </div>
      </ion-card>
    </ion-col>

    <!-- Content for Donna's story -->
    <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story9.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/DONNA.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Donna Castro
          </div>
        </div>
      </ion-card>
    </ion-col>

    <!-- Content for Mariah's story -->
    <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story7.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/mariah.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Mariah Dizon
          </div>
        </div>
      </ion-card>
    </ion-col>

     <!-- Content for Aierrys's story -->
     <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story10.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/angel.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Aierrys Garcia
          </div>
        </div>
      </ion-card>
    </ion-col>

     <!-- Content for Ashley's story -->
     <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story3.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/ashley.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Ashley Garcia
          </div>
        </div>
      </ion-card>
    </ion-col>

     <!-- Content for Khim's story -->
     <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story11.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/khim.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Khim Magbitang
          </div>
        </div>
      </ion-card>
    </ion-col>

    
     <!-- Content for Allan's story -->
     <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story12.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/allan.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Allan Sagana
          </div>
        </div>
      </ion-card>
    </ion-col>

    
     <!-- Content for Tantin's story -->
     <ion-col size="6">
      <ion-card class="card-custom">
        <div class="card-thumbnail" [style.backgroundImage]="'url(assets/img/story14.jpg)'">
          <ion-avatar class="avatar-md has-status" slot="start">
            <img src="assets/img/avatars/tantin.jpg" alt="">
            <div class="avatar-status">
              <div class="online-status active"></div>
            </div>
          </ion-avatar>

          <div class="card-caption">
            Tantin
          </div>
        </div>
      </ion-card>
    </ion-col>


    <!-- Add more content for other stories as needed -->
  </ion-row>
</div>

</ion-content>
