ion-header {
  --background: #3b5998; /* Facebook Messenger blue color */
  color: #fff;
}

ion-toolbar {
  --background: transparent;
  --border-color: transparent;
}

ion-searchbar {
  --placeholder-color: #fff;
  --searchbar-icon-color: #fff;
  --searchbar-input-border-color: #fff;
}

.story-list {
  display: flex;
  height: 88px;
  margin-left: 16px;
  margin-bottom: 16px;
}

.scroll-item {
  text-align: center;
  margin-right: 16px;
}

.item-new {
  width: 56px;
  height: 56px;
  text-align: center;
  background-color: #4caf50; /* Green color for "Your story" */
  border-radius: 50%;
  padding-top: 10px;
}

.item-label {
  font-size: 13px;
  margin-top: 8px;
}

.scroll-item:not(:last-child) {
  margin-right: 16px;
}

.scroll-item {
  align-self: center;
}

.story-list {
  align-items: center;
}

.chat-item {
  ion-avatar {
    margin-right: 12px;
  }

  h2.chat-name {
    font-size: 16px;
    font-weight: bold;
  }

  .chat-description {
    display: flex;
    align-items: center;
    margin-top: 4px;
    color: #808080;
  }

  .content-preview {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .time-ago {
    margin-left: 8px;
    font-size: 12px;
  }

  .online-status.unread {
    background-color: #4caf50; /* Green color for unread status */
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-left: 8px;
  }
}
