<ion-header [translucent]="true" class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-avatar class="avatar-sm ion-margin-start" (click)="openSettings()">
        <img src="assets/img/avatars/1.jpg" alt="">
      </ion-avatar>
    </ion-buttons>

    <ion-title>Chats</ion-title>

    <ion-buttons slot="end">
      <ion-button color="dark">
        <ion-icon slot="icon-only" name="create-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

  <ion-toolbar>
    <ion-searchbar placeholder="Search Messages"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="story-list scroll-horizontal">
    <div class="scroll-item" *ngFor="let story of storyList">
      <div class="item-avatar" *ngIf="story.avatar !== 'add'">
        <ion-avatar class="avatar-md has-status">
          <img src="{{ story.avatar }}" alt="">
          <div class="avatar-status" *ngIf="story.online">
            <div class="online-status active"></div>
          </div>
        </ion-avatar>
      </div>
      <div class="item-new" *ngIf="story.avatar === 'add'">
        <ion-icon name="add"></ion-icon>
      </div>
      <div class="item-label">
        {{ story.name }}
      </div>
    </div>
  </div>

  <div class="chat-list">
    <ion-list>
      <ion-item
        class="chat-item"
        [class.unread]="chat.unread"
        lines="none"
        *ngFor="let chat of chatList; let i = index"
        routerLink="/chat"
        detail="false"
      >
        <ion-avatar class="avatar-md has-status{{i % 3 === 0 ? ' avatar-stacked' : ''}}" slot="start">
          <img src="{{ chat.avatars[0] }}" alt="">
          <div class="avatar-status">
            <div class="online-status active"></div>
          </div>
        </ion-avatar>
        <ion-label>
          <h2 class="chat-name">{{ chat.name }}</h2>
          <div class="chat-description">
            <div class="content-preview">{{ chat.lastMessage }}</div>
            <div class="time-ago">· {{ chat.lastMessageTime }}</div>
          </div>
        </ion-label>
        <div class="online-status unread" slot="end"></div>
      </ion-item>
    </ion-list>
  </div>
  
</ion-content>
