import { Component, OnInit } from '@angular/core';
import { ModalController } from '@ionic/angular';
import { SettingsPage } from '../settings/settings.page';

@Component({
  selector: 'app-tab1',
  templateUrl: 'tab1.page.html',
  styleUrls: ['tab1.page.scss']
})
export class Tab1Page implements OnInit {
  chatList = [
    { name: 'Dallyn', lastMessage: 'Hello!', lastMessageTime: '4:50 pm', unread: true, avatars: ['assets/img/avatars/dallyn.jpg',] },
    { name: 'Donna', lastMessage: 'How are you?', lastMessageTime: '5:30 pm', unread: false, avatars: ['assets/img/avatars/DONNA.jpg',] },
    { name: 'Mariah', lastMessage: 'happy birthday!', lastMessageTime: '4:50 pm', unread: true, avatars: ['assets/img/avatars/mariah.jpg',] },
    { name: 'Aierrys', lastMessage: 'where have you been?', lastMessageTime: '5:30 pm', unread: false, avatars: ['assets/img/avatars/angel.jpg',] },
    { name: 'Khim', lastMessage: 'wassup!', lastMessageTime: '4:50 pm', unread: true, avatars: ['assets/img/avatars/khim.jpg',] },
    { name: 'Allan', lastMessage: 'Hi!', lastMessageTime: '5:30 pm', unread: false, avatars: ['assets/img/avatars/allan.jpg',] },
    { name: 'Tantin', lastMessage: 'what?!', lastMessageTime: '2:50 am', unread: true, avatars: ['assets/img/avatars/tantin.jpg',] },
    { name: 'Charles', lastMessage: 'yeaaa!', lastMessageTime: '3:10 am', unread: false, avatars: ['assets/img/avatars/charles.jpg',] },
    { name: 'Edgie', lastMessage: 'Hey Dee!', lastMessageTime: '4:50 pm', unread: true, avatars: ['assets/img/avatars/edgie.jpg',] },
    { name: 'Christian', lastMessage: 'I gotchuuu, Dude.', lastMessageTime: '5:30 pm', unread: false, avatars: ['assets/img/avatars/bobong.jpg',] },
    { name: 'Sammy', lastMessage: 'Hello!', lastMessageTime: '10:50 pm', unread: true, avatars: ['assets/img/avatars/5.jpg',] },
    { name: 'CJ', lastMessage: 'How are you?', lastMessageTime: '9:30 pm', unread: false, avatars: ['assets/img/avatars/9.jpg',] },
    
  ];
  storyList = [
    { name: 'Your story', avatar: 'add' },
    { name: 'Dallyn', avatar: 'assets/img/avatars/dallyn.jpg', online: true },
    { name: 'Ashley', avatar: 'assets/img/avatars/ashley.jpg', online: false },
    { name: 'Mariah', avatar: 'assets/img/avatars/mariah.jpg', online: true },
    { name: 'Aierrys', avatar: 'assets/img/avatars/angel.jpg', online: false },
           
  ];
  constructor(public modalCtrl: ModalController) { }

  ngOnInit() {
    
  }

  async openSettings() {
    const modal = await this.modalCtrl.create({
      component: SettingsPage,
      componentProps: {
        swipeToClose: true,
       
      },
      presentingElement: await this.modalCtrl.getTop(), // Adjust if needed
    });
    return await modal.present();
  }
}
